{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowJs": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".wrangler",
    "output",
    "tmp"
  ]
}
